<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsg-IG-c1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of students-->
        <scene sceneID="4dg-6R-A6c">
            <objects>
                <tableViewController id="PHm-Yn-ndF" customClass="ListTableView" customModule="ListOfStudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffw-t8-T0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellID" rowHeight="90" id="S3q-Nr-Qea" customClass="ListCell" customModule="ListOfStudentsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3q-Nr-Qea" id="j3h-7J-Nns">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-Jo-iK5">
                                            <rect key="frame" x="20" y="5" width="48.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade point average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-zC-YS4">
                                            <rect key="frame" x="20" y="63" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sure name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-AF-HqQ">
                                            <rect key="frame" x="20" y="33" width="88" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BBo-zC-YS4" secondAttribute="trailing" constant="20" symbolic="YES" id="Hms-Dp-tgX"/>
                                        <constraint firstItem="ZTM-Jo-iK5" firstAttribute="top" secondItem="j3h-7J-Nns" secondAttribute="top" constant="5" id="Unq-eZ-i4I"/>
                                        <constraint firstAttribute="bottom" secondItem="BBo-zC-YS4" secondAttribute="bottom" constant="5" id="fcN-go-cac"/>
                                        <constraint firstItem="ZTM-Jo-iK5" firstAttribute="leading" secondItem="j3h-7J-Nns" secondAttribute="leading" constant="20" id="ivt-7p-XEW"/>
                                        <constraint firstItem="tDT-AF-HqQ" firstAttribute="leading" secondItem="j3h-7J-Nns" secondAttribute="leading" constant="20" id="o6m-kf-j5h"/>
                                        <constraint firstItem="BBo-zC-YS4" firstAttribute="leading" secondItem="j3h-7J-Nns" secondAttribute="leading" constant="20" id="vXF-cv-eST"/>
                                        <constraint firstItem="BBo-zC-YS4" firstAttribute="top" secondItem="tDT-AF-HqQ" secondAttribute="bottom" constant="5" id="wQd-yz-iFI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gpaLabel" destination="BBo-zC-YS4" id="1PX-zb-ewU"/>
                                    <outlet property="nameLabel" destination="ZTM-Jo-iK5" id="Ds3-J1-gsN"/>
                                    <outlet property="sureNameLabel" destination="tDT-AF-HqQ" id="KMp-fO-1eg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHm-Yn-ndF" id="Eo9-jf-BPS"/>
                            <outlet property="delegate" destination="PHm-Yn-ndF" id="slq-eV-1Ha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of students" id="6jg-9Z-2ea">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tSI-P9-cVh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newList" id="Jgb-x9-7Bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editList" id="8SU-Sh-hvk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2E-sv-9PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPD-25-nPi">
            <objects>
                <navigationController id="Qsg-IG-c1D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSg-hN-ElC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHm-Yn-ndF" kind="relationship" relationship="rootViewController" id="x57-Xo-sdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS0-HX-GCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="183"/>
        </scene>
        <!--Edit/Add-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListDetailVC" customModule="ListOfStudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-Ui-89h">
                                <rect key="frame" x="20" y="108" width="374" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-I0-mia">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sure name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soM-C9-BfU">
                                        <rect key="frame" x="0.0" y="66" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade point average" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-9R-3MU">
                                        <rect key="frame" x="0.0" y="132" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-Um-ELk">
                                        <rect key="frame" x="0.0" y="198" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G1-vv-LAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ny-Ui-89h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6q9-Pr-cBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ny-Ui-89h" secondAttribute="trailing" constant="20" id="Ovb-NH-MPL"/>
                            <constraint firstItem="3ny-Ui-89h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fFE-DZ-1on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ny-Ui-89h" secondAttribute="trailing" constant="20" id="of5-5J-lKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit/Add" id="49p-N5-VQA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="smn-fM-ll6">
                            <connections>
                                <action selector="saveAction:" destination="BYZ-38-t0r" id="rb6-O9-n4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gpaTF" destination="Avx-9R-3MU" id="EJ2-d0-a2m"/>
                        <outlet property="nameTF" destination="bqc-I0-mia" id="XMf-xO-O0W"/>
                        <outlet property="sureNameTF" destination="soM-C9-BfU" id="9tS-g8-CoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gpj-3M-ltP">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="IYp-32-GVp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="183.48214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8SU-Sh-hvk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
